<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="background-color: #eff5f5">
    <div class="centerContact">
      <p
        style="
          letter-spacing: 2px;
          font-weight: bold;
          font-size: large;
          color: #383535;
        "
      >
        CONTACT:
      </p>
      <br />
      <div
        style="display: flex; justify-content: space-evenly; margin-bottom: 1em"
      >
        <p>📧 shpendaliu@pm.me</p>
        <p>📞 098-765-432</p>
      </div>

      <span title="Click to go Home "
        ><a href="./index.html"
          ><img
            src="./logo-white.png"
            alt="logo"
            height="790"
            style="display: block; margin-left: auto; margin-right: auto" /></a
      ></span>
    </div>
    <a href="./index.html"><button class="contactHomeButton">Home</button></a>
    <div class="footer">
      <div class="copyright">
        <p>© 2022 Shpend Aliu</p>
        <p>All rights reserved</p>
      </div>
      <div class="footerLogo">
        <img src="./logo-color.png" alt="logo white" width="200" />
      </div>
    </div>
  </body>
</html>
